APP_NAME=Hercules
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=sandbox391651b408624fbe8d2aadb232de42d8.mailgun.org
MAILGUN_SECRET=key-50fbd96240ee2600e9af233a0e4a41ab
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox391651b408624fbe8d2aadb232de42d8.mailgun.org
MAIL_PASSWORD=e53345deef4c40a06f1275ca2e340cee-9b1bf5d3-ca6c52f6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@herculesoftwares.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
